object Blinker
  // HIGH == 1
  // LOW == 0

  fn count(i: Int(32), ledPin: Int(32), buttonPin: Int(32)): Unit = {
    Std.digitalWrite(ledPin, 0);
    Std.delay(i * 1000);
    if(Std.digitalRead(buttonPin) == 1){
      Std.digitalWrite(ledPin, 1);
      count(i + 1, ledPin, buttonPin)
    }
    else {
      Std.digitalWrite(ledPin, 1);
      count(0, ledPin, buttonPin)
    }
  }

  // INPUT == 0
  // OUTPUT == 1

  // initialize the LED pin as an output:
  Std.pinMode(13, 1);
  // initialize the pushbutton pin as an input:
  Std.pinMode(2, 0);
  
  count(0, 13, 2)
end Blinker